<?
return array(
    'name' => array(
        'not_empty' => 'Вы не ввели имя.',
		'min_length' => 'Имя должно содержать от 2 до 64 символов.',
		'max_length' => 'Имя должно содержать от 2 до 64 символов.',
 ),
	'body' => array(
        'not_empty' => 'Вы не ввели текст сообщения.',
		'min_length' => 'Текст сообщения может содержать от 10 до 600 символов.',
		'max_length' => 'Текст сообщения может содержать от 10 до 600 символов.',
 ),
	'email' => array(
		'not_empty' => 'Вы не ввели E-mail',
		'email' => 'Неверный формат E-mail',
),
);
